[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Witch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Metal18_col.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Fireball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Area.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.270588, 0.298039, 0.47451, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "flicker1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 1.1, 1.3, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.37713, 5.16362, 5.44652, 6.17617, 5.34446, 4.1218, 4.76079, 6.02662, 4.96238, 5.64524 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flicker2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.02484, 4.82613, 5.45819, 4.71042, 6.01153 ]
}

[sub_resource type="Animation" id=4]
resource_name = "flicker3"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.95446, 4.59732, 5.22647, 4.28856, 4.55492 ]
}

[sub_resource type="Animation" id=5]
resource_name = "flicker4"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.99661, 5.61725, 6.56536, 5.61047, 4.94049, 5.74659 ]
}

[sub_resource type="Animation" id=6]
resource_name = "flicker5"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.99338, 5.0, 3.0, 3.5, 4.0, 3.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "flicker6"

[sub_resource type="BoxShape" id=8]

[node name="Revelation" type="Spatial"]

[node name="Witch" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2313, 1.19547, -6.56295 )
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.504, 0 )
use_collision = true
invert_faces = true
width = 50.0
height = 20.0
depth = 50.0
material = SubResource( 1 )

[node name="Flames" type="Node" parent="."]
editor/display_folded = true

[node name="Fire" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.11451, 8.21323, 7 )

[node name="OmniLight" type="OmniLight" parent="Flames/Fire"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.916327, 2.01202, 0 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 5.21833

[node name="flicker1" type="AnimationPlayer" parent="Flames/Fire/OmniLight"]
autoplay = "flicker1"
anims/flicker1 = SubResource( 2 )

[node name="Fire2" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
transform = Transform( 0.3, 0, 0, 0, 0.8, 0, 0, 0, 0.7, 16.0664, 6.01349, -5 )

[node name="OmniLight2" type="OmniLight" parent="Flames/Fire2"]
transform = Transform( 3.33333, 0, 0, 0, 1.25, 0, 0, 0, 1.42857, 0.00418854, 0.00751257, -0.662423 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 5.18854

[node name="flicker2" type="AnimationPlayer" parent="Flames/Fire2/OmniLight2"]
autoplay = "flicker2"
anims/flicker2 = SubResource( 3 )

[node name="Fire3" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -11, 5.92837, -14 )

[node name="OmniLight3" type="OmniLight" parent="Flames/Fire3"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -0.962482, 0.0300503, -0.309418 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 4.83359

[node name="flicker3" type="AnimationPlayer" parent="Flames/Fire3/OmniLight3"]
autoplay = "flicker3"
anims/flicker3 = SubResource( 4 )

[node name="Fire4" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 9, 5.64001, -13 )

[node name="OmniLight4" type="OmniLight" parent="Flames/Fire4"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1.25, 0.302895, 0.0120201, 0.068119 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 5.12271

[node name="flicker4" type="AnimationPlayer" parent="Flames/Fire4/OmniLight4"]
autoplay = "flicker4"
anims/flicker4 = SubResource( 5 )

[node name="Fire5" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4, 9.76638, 2 )

[node name="OmniLight4" type="OmniLight" parent="Flames/Fire5"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0.433765, 0.0601006, -0.249439 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 4.58517

[node name="flicker5" type="AnimationPlayer" parent="Flames/Fire5/OmniLight4"]
autoplay = "flicker5"
anims/flicker5 = SubResource( 6 )

[node name="Fire6" parent="Flames" groups=[
"Fire",
] instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.76826, 6.89827, 8 )

[node name="OmniLight5" type="OmniLight" parent="Flames/Fire6"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0966644, 0.185987, -0.316078 )
light_energy = 1.5
light_indirect_energy = 0.0
shadow_enabled = true
omni_range = 4.94061

[node name="flicker6" type="AnimationPlayer" parent="Flames/Fire6/OmniLight5"]
anims/flicker6 = SubResource( 7 )

[node name="MAP" parent="." instance=ExtResource( 5 )]

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71447, 0, 5.37178 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 5.1642, 5.16112, 5.95486 )
shape = SubResource( 8 )
